📦09062021_webfinance           папка проекта
 ┣ 📂leasingco                  папка веб-приложения (в данное описание не включены static и template)
 ┃ ┣ 📜covenants.py             5) определяет маршруты и вывод для страниц расчета ковенант
 ┃ ┣ 📜custom_forms.py          определение форм ввода данных на страницах приложения
 ┃ ┣ 📜custom_validators.py     здесь не используется, можно удалить
 ┃ ┣ 📜db.py                    функции работы с БД (используются только открытие и закрытие)
 ┃ ┣ 📜leasing.py               2, 3, 4) определяет маршруты и вывод для страниц лизингового портфеля и склада
 ┃ ┣ 📜models.py                модели для работы с некоторыми таблицами БД (определяют команды SELECT, INSERT, UPDATE и DELETE)
 ┃ ┣ 📜payments.py              класс Payments для расчета графика платежей и задолженностей
 ┃ ┣ 📜product.py               определяет маршруты и вывод для страниц редактирования таблиц БД
 ┃ ┣ 📜reports.py               1) определяет маршруты и вывод для страниц отчетности (баланс и финансовые результаты)
 ┃ ┣ 📜storage.py               не используется
 ┃ ┗ 📜__init__.py              веб-приложение организовано как пакет Python. В этом файле функция фабрики приложения для его запуска.
 ┣ 📜requirements.txt           пакеты зависимостей Python
 ┣ 📜run.cmd                    файл запуска веб-приложения в командной строке
 ┗ 📜run.ps1                    файл запуска приложения в Powershell

1, 2, 3, 4, 5) - это задания по порядку